<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreCalculator.cs">
    <Files>
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestCollision.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\ScoreCalculator.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>